server {
    listen 80;
    server_name localhost;  # Changed from garbanzo.monster for local development

    # Add custom error page
    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Main website
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Jobify app - removed internal access restriction for local development
    location /jobify/ {
        proxy_pass http://jobify:5004/;
        resolver 127.0.0.11 valid=30s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Pixify app
    location /pixify/ {
        proxy_pass http://pixify:5005/;
        resolver 127.0.0.11 valid=30s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}