# Mosquitto MQTT Broker Configuration

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all

# Default listener
listener 1883
protocol mqtt

# WebSocket listener
listener 9001
protocol websockets

# Allow anonymous connections (change this for production!)
# For secure setup, create password file with: mosquitto_passwd -c /mosquitto/config/passwd username
allow_anonymous true
